# Mapbox Configuration
# Get your token at https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZHNlaXM5MiIsImEiOiJjbTd5MTVseWkwNTR0Mm1vanUwejl1Y2lyIn0.eeLqtmujPhZ1gGzPIJXmAA"

# Supabase Configuration
VITE_SUPABASE_URL="https://fhwyvxdhdklntaaztjoz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod3l2eGRoZGtsbnRhYXp0am96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjI4NjUsImV4cCI6MjA3OTczODg2NX0.-C0nD0CtTNobQP88t2XhY3fmxFHum343XZGKG9UwWwA"